[33mcommit 59021283be48f73432dc800f6fb4309beb487c38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FarrelioGustiana <iamcominfordoom@gmail.com>
Date:   Wed Mar 6 22:41:11 2024 +0700

    Some logic added...

[33mcommit 932db4987bd9579f5f3f0c42192c621a9430d209[m
Author: FarrelioGustiana <iamcominfordoom@gmail.com>
Date:   Wed Mar 6 22:14:42 2024 +0700

    Some logic added....

[33mcommit 850cc74f9ff9311bd503d1311d02f2840d2a2af5[m
Author: FarrelioGustiana <iamcominfordoom@gmail.com>
Date:   Wed Mar 6 21:54:07 2024 +0700

    Some logic added...

[33mcommit bc0077c0756576988d0e2b78f946f9a5ad382725[m
Author: FarrelioGustiana <iamcominfordoom@gmail.com>
Date:   Tue Mar 5 19:13:57 2024 +0700

    Ui

[33mcommit a9a0f006f5d556ad0d40ce8d39acf09be19a9ad1[m
Author: FarrelioGustiana <iamcominfordoom@gmail.com>
Date:   Tue Mar 5 18:43:21 2024 +0700

    board
